MainWindow.xaml

<Window x:Class="Metanit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Metanit"
        mc:Ignorable="d"
        Title="MainWindow" Height="691" Width="1120">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="423*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="1"/>

        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="White">
            <Image Source="metanit.jpg" Height="60"/>
        </Button>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Width="45" Height="40" Margin="50 0 0 0" BorderBrush="Black" Background="White"> 
                <Image Source="dollar.png"/>
            </Button>
            <Button Width="45" Height="40"  Margin="20 0 0 0" Background="White">
                <Image Source="images.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="twitter.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="facebook.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="youtube.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="telegram.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="moon.png"/>
            </Button>
            <Button Width="45" Height="40" Margin="20 0 0 0" Background="White">
                <Image Source="search.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Content="C#/.Net" Width="70"/>
            <Button Content="JAVA"    Width="70"/>
            <Button Content="WEB"     Width="70"/>
            <Button Content="PYTHON"  Width="70"/>
            <Button Content="C/C++"   Width="70"/>
            <Button Content="SQL"     Width="70"/>
            <Button Content="MONGODB" Width="70"/>
            <Button Content="GO"      Width="70"/>
            <Button Content="VB.NET"  Width="70"/>
            <Button Content="SWIFT"   Width="70"/>
            <Button Content="KOTLIN"  Width="70"/>
            <Button Content="DART"    Width="70"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0,54,0,0" Grid.RowSpan="3"  Grid.Column="0">
            <TextBlock Text="C#/.NET" Height="40" FontSize="20" Padding="5"/>
            <TextBlock Text="Web" Height="40" FontSize="20" Padding="5"/>
            <TextBlock Text="SQL" Height="40" FontSize="20" Padding="5"/>
            <TextBlock Text="Python" Height="40" FontSize="20" Padding="5"/>
            <TextBlock Text="Java" Height="40" FontSize="20" Padding="5"/>
            <TextBlock Text="C/C++" Height="40" FontSize="20" Padding="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button Width="45" Margin="60 0 0 0" BorderBrush="Black">
                <Image Source="images.png"/>
            </Button>
            <Button Width="45" Margin="20 0 0 0" Background="White">
                <Image Source="OdnoClassniki.png"/>
            </Button>
            <Button Width="45" Margin="20 0 0 0">
                <Image Source="twitter.png"/>
            </Button>
            <Button Width="45" Margin="20 0 0 0">
                <Image Source="facebook.png"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBlock Text="                  О сайте                                О сайте               " FontSize="30" FontWeight="Normal" FontStyle="Normal">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Text="Данный сайт посвящен различным языкам и технологиям программирования, компьютерам, мобильным платформам и ИТ-технологиям. Здесь будут выкладываться различные руководства и учебные материалы, статьи и примеры.
Приоритетные направления - язык C# и семейство технологий .NET (ASP.NET MVC, WPF, Xamarin, Entity Framework и т.д.), технологии на базе Java ( Java SE, программирование под ОС Андроид и т.д.), Python, работа с базами данных (MS SQL Server, MySQL, MongoDB) а также WEB-технологии, такие как HTML5, AJAX, jQuery, Node.js, ExtJS, Angular, React и др.
Поскольку жизнь не стоит на месте, все материалы по возможности дополняются и обновляются, чтобы соответствовать духу времени и не терять своей актуальности.
По всем вопросам касательно сайта пишите по адресу metanit22@mail.ru. Спасибо за посещение сайта." FontSize="15" Height="386" Width="420" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="                Что нового                                       Что нового" FontSize="30">
                <TextBlock.TextDecorations>
                    <TextDecoration/>
                </TextBlock.TextDecorations>
            </TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="Обновлено Entity Framework Core до версии Entity Framework Core 3.0

27.10.2019


Обновлено Руководство по C# до версии C# 8.0 и .NET Core

16.10.2019


Добавлена статья Паттерны switch в C# 8.0

04.09.2019


Добавлена статья Асинхронные стримы в C# 8.0

02.09.2019


Добавлена статья Span в C# и .NET Core

31.08.2019


Добавлена статья Индексы и диапазоны в C# 8.0

31.08.2019" TextWrapping="Wrap" FontSize="15"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Text="Вконтакте | Телеграм | Twitter | Youtube | Помощь сайту" Margin="100 0 0 0"/>
            <TextBlock FontSize="16" Text="Контакты для связи: metanit22@mail.ru" Margin="210 0 0 0"/>
            <TextBlock FontSize="20" Text="Copyright © metanit.com, 2012-2019. Все права защищены." Margin="90 0 0 0"/>
        </StackPanel>

        <StackPanel/>
    </Grid>
</Window>
